.container {
    width: 640px;
    margin: auto;
    padding: 40px 50px;
    background: #ffe4ec; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 105, 180, 0.3);
    color: #333;
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    gap: 20px;
  }
  
  .container hr {
    border: none;
    height: 2px;
    background: #ff80ab; 
  }
  
  .container h2 {
    font-size: 27px;
    font-weight: 500;
  }
  
  .container ul li {
    display: flex;
    align-items: center;
    height: 70px;
    border-radius: 8px;
    padding-left: 15px;
    border: 2px solid #ff99cc; 
    cursor: pointer;
    font-size: 20px;
    margin-bottom: 20px;
    background: #ffe6f2; 
    transition: all 0.3s ease-in-out;
  }
  
  .container ul li:hover {
    background: #ffb3d9; 
  }
  
  .container button {
    margin: auto;
    width: 250px;
    height: 65px;
    background: #ff4081; 
    color: #fff;
    border-radius: 8px;
    font-size: 25px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s;
  }
  
  .container button:hover {
    background: #d81b60; 
  }
  
  .container .index {
    margin: auto;
    font-size: 18px;
    font-weight: bold;
    color: #ff4081;
  }
  
  .container .correct {
    background: #dfffF2; 
    border-color:  #00d397; 
  }
  
  .container .wrong {
    background: #FFD6D6; /* Light red/pink for wrong */
    border-color: #FF0000; /* Red border for wrong */
  }
  